{
  "name": "giffer-adapter-twitter",
  "version": "0.10.0",
  "description": "This can be used standalone to grab gifs from the public twitter API endpoints, also the Giffer adapter for twitter",
  "keywords": "twitter, gifs, images, grabber, parser, giffer, image grabber",
  "bugs": {
    "url": "https://github.com/gmickel/giffer-adapter-twitter/issues"
  },
  "main": "index.js",
  "scripts": {
    "pretest": "rm -rf tests/temp/*",
    "test": "tap tests/test-*.js",
    "lint": "eslint -c ./.eslintrc . tests --ext .js && jscs . tests",
    "package:check": "./node_modules/.bin/ncu",
    "package:upgrade": "./node_modules/.bin/ncu -u"
  },
  "author": "Gordon Mickel <gordon.mickel@gmail.com",
  "license": "ISC",
  "dependencies": {
    "inherits": "^2.0.1",
    "twitter-stream-api": "^0.4.2"
  },
  "devDependencies": {
    "tap": "^5.6.0",
    "eslint": "^2.2.0",
    "eslint-config-airbnb": "^6.0.0",
    "eslint-plugin-react": "^4.0.0",
    "jscs": "^2.9.0",
    "npm-check-updates": "^2.5.6"
  }
}
